browser=chrome
QA_url=https://demo.opencart.com/admin/
QA_openChart_username=demo
QA_openChart_password=demo
QA_BankManager_firstName=Ahmet
QA_BankManager_lastName=Baldir
QA_BankManager_PostCode=60123
QA_BankManager_Message=Customer added successfully with customer id
QA_Blaze_Laptop_Brand=MacBook Pro
QA_Blaze_Laptop_Price=1100
QA_etsy_url=https://www.etsy.com/
QA_saucedemo_url=https://www.saucedemo.com/
QA_saucedemo_username=standard_user
QA_saucedemo_password=secret_sauce